Feature: Try
	user try found MOTUS

	Scenario: seven times
		Given the game has started 
		  And user try 6 times
		When user enter bad word
		Then the game continue


	Scenario: seven times
		Given the game has started 
		  And user try 7 times
		When user enter bad word
		Then the game stop